{
  "name": "ppppp-sync",
  "version": "1.0.0",
  "description": "PPPPP replication using Kleppmann's hash graph sync",
  "author": "Andre Staltz <contact@staltz.com>",
  "license": "MIT",
  "homepage": "https://github.com/staltz/ppppp-sync",
  "repository": {
    "type": "git",
    "url": "git@github.com:staltz/ppppp-sync.git"
  },
  "main": "index.js",
  "files": [
    "lib/**"
  ],
  "exports": {
    ".": {
      "require": "./lib/index.js"
    }
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "bloom-filters": "^3.0.0",
    "bs58": "^5.0.0",
    "debug": "^4.3.4",
    "promisify-4loc": "^1.0.0",
    "pull-stream": "^3.7.0",
    "push-stream": "^11.2.0",
    "push-stream-to-pull-stream": "^1.0.5",
    "ssb-network-errors": "^1.0.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.9",
    "@types/pull-stream": "3.6.3",
    "@types/node": "16.x",
    "c8": "7",
    "ppppp-caps": "github:staltz/ppppp-caps#93fa810b9a40b78aef4872d4c2a8412cccb52929",
    "ppppp-db": "github:staltz/ppppp-db#cf1532965ea1d16929ed2291a9b737a4ce74caac",
    "ppppp-dict": "github:staltz/ppppp-dict#c40d51be6cb96982b4fe691a292b3c12b6f49a36",
    "ppppp-goals": "github:staltz/ppppp-goals#46a8d8889c668cf291607963fd7301f21aa634b5",
    "ppppp-keypair": "github:staltz/ppppp-keypair#c33980c580e33f9a35cb0c672b916ec9fe8b4c6d",
    "ppppp-set": "github:staltz/ppppp-set#07c3e295b2d09d2d6c3ac6b5b93ad2ea80698452",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "rimraf": "^4.4.0",
    "secret-stack": "~8.1.0",
    "secret-handshake-ext": "0.0.11",
    "ssb-box": "^1.0.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "clean-check": "tsc --build --clean",
    "prepublishOnly": "npm run clean-check && tsc --build",
    "postpublish": "npm run clean-check",
    "test": "npm run clean-check && node --test",
    "format-code": "prettier --write \"(lib|test)/**/*.js\"",
    "format-code-staged": "pretty-quick --staged --pattern \"(lib|test)/**/*.js\"",
    "coverage": "c8 --reporter=lcov npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format-code-staged"
    }
  }
}
